1. Создать коллекцию users и заполнить документами (4 штуки) со следующими свойствами (id, name, age, gender). Используйте следующие данные:

1 Анатолий 28 m
2 Светлана 25 f
3 Никита 33 m
4 Ольга 22 f

db.createCollection("users")
db.users.insertMany([
    {
        id: 1,
        name: "Анатолий",
        age: 28,
        gender: 'm'
    },
    {
        id: 2,
        name: "Светлана",
        age: 25,
        gender: 'f'
    },
    {
        id: 3,
        name: "Никита",
        age: 33,
        gender: 'm'
    },
    {
        id: 4,
        name: "Ольга",
        age: 22,
        gender: 'f'
    }
])

2 Вывести данные о всех представительницах женского пола
db.users.find({gender: {$eq: 'f'}})

3 Вывести данные о всех представительницах женского пола и людях старше 30 лет
db.users.find({$or: [{gender: {$eq: 'f'}}, {age: {$gt: 30}}]})

4 Вывести всех пользователей, у которых имя входит в список (Анатолий, Дмитрий, Ольга, Семен)
db.users.find({name: {$in: ["Анатолий", "Дмитрий", "Ольга", "Семен"]}})

5 Вывести пользователя с идентификатором 3
db.users.find({id: 3})

6 Вывести пользователей в возрасте от 30 до 40 (включая концы)
db.users.find({age: {$lte: 40, $gte: 30}})